# deputadostalker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/deputadostalker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comissoes.json  comissoesDeputado.json  deputado.json  gabinete.json  partido.json
app/src/main/java/app/deputadostalker/api/: Client.java  DeputadoApi.java
app/src/main/java/app/deputadostalker/database/: DAO.java
app/src/main/java/app/deputadostalker/util/: CheckNetwork.java  Constants.java  DeputadoDeserializer.java  Estado.java  Partido.java  Session.java  Sexo.java  Situcao.java  SplashAct.java
app/src/main/res/: google-services.json
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calendario.xml  activity_deputado_favorito.xml  activity_login.xml  activity_main.xml  activity_partido.xml  activity_perfil_deputado.xml  activity_pesquisa_deputado.xml  activity_proposicoes.xml  activity_splash.xml  comissao_item_list_view.xml  content_cadastro.xml  content_calendario.xml  content_login.xml  deputado_item_list_view.xml  fragment_blank.xml  fragment_comissao.xml  fragment_perfil.xml  fragment_presenca.xml  fragment_proposicao_deputado.xml  main_content.xml  nav_drawer_header.xml  nav_drawer_item_row.xml  proposicoes_item_list_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/deputadostalker/: ExampleUnitTest.java
(+74 files in other folders)
