<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proposicao.gui.ProposicaoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome"
            android:id="@+id/nomeProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Numero"
            android:id="@+id/numeroProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/nomeProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ano"
            android:id="@+id/anoProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/numeroProposicao"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ementa"
            android:id="@+id/ementaProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/txtDespachoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Explicação"
            android:id="@+id/explicacaoProposicao"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_below="@+id/ementaProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data de Apresentação"
            android:id="@+id/dataProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/orgaoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data Ultimo Despacho"
            android:id="@+id/dataDespachoProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/dataProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ultimo Despacho"
            android:id="@+id/txtDespachoProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/dataDespachoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Órgão"
            android:id="@+id/orgaoProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/tipoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Situação"
            android:id="@+id/situacaoProposicao"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_below="@+id/explicacaoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo"
            android:id="@+id/tipoProposicao"
            android:textColor="#000000"
            android:layout_below="@+id/anoProposicao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />



    </RelativeLayout>
</FrameLayout>