<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">

            <app.deputadostalker.usuario.service.CircularNetworkImageView
                android:id="@+id/urlFoto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ></app.deputadostalker.usuario.service.CircularNetworkImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left">

                <TextView
                    android:id="@+id/nomeParlamentar"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="nomeParlamentar"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/partido_idPartido"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:text="Partido Deputado"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_alignParentBottom="true"
        /></LinearLayout>