<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="197dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50">

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_1"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_2"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_3"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_4"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_5"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50">

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_6"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_7"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_8"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_9"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>

                        <app.deputadostalker.usuario.service.CircularNetworkImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_deputado_10"
                            android:src="@mipmap/ic_launcher"
                            android:onClick="chamaTeste"
                            android:layout_weight="0.20">
                        </app.deputadostalker.usuario.service.CircularNetworkImageView>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pesquisa Deputado"
                            android:id="@+id/pesquisa_deputado"
                            android:layout_weight="0.50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pesquisar Deputado"
                            android:id="@+id/txtPesquisarDeputado"
                            android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Deputado Favorito"
                            android:id="@+id/deputado_favorito"
                            android:layout_weight="0.50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Deputado Favorito"
                            android:id="@+id/txtDeputadoFavorito"
                            android:layout_gravity="center_horizontal" />
                </LinearLayout>

        </LinearLayout>



</LinearLayout>